{
  "name": "cpn-serve-ws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "ENV NODE_ENV=development vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-dev": "ENV NODE_ENV=development vue-cli-service build",
    "build-prod": "vue-cli-service build",
    "serve-dev": "NODE_ENV=development vue-cli-service serve",
    "serve-prod": "ENV NODE_ENV=production vue-cli-service serve",
    "cypress:run": "npx cypress run"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "~1.0.8",
    "@types/crypto-js": "~4.0.1",
    "@types/file-saver": "~2.0.1",
    "@types/json2csv": "~5.0.1",
    "@types/numeral": "~2.0.0",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "~5.0.2",
    "apexcharts": "~3.27.2",
    "axios": "~0.21.1",
    "chart.js": "~2.9.4",
    "core-js": "~3.6.5",
    "crypto-js": "~4.0.0",
    "eslint": "~6.7.2",
    "eslint-plugin-vue": "~6.2.2",
    "file-saver": "~2.0.5",
    "firebase": "~8.6.8",
    "html-to-image": "~1.6.0",
    "https": "~1.0.0",
    "json2csv": "~5.0.6",
    "moment": "~2.29.1",
    "node-sass": "~4.12.0",
    "numeral": "~2.0.6",
    "qrcode": "~1.4.4",
    "roboto-fontface": "*",
    "sass": "~1.32.0",
    "sass-loader": "~10.0.0",
    "sweetalert2": "~10.15.5",
    "typescript": "~3.9.3",
    "vue": "~2.6.11",
    "vue-apexcharts": "~1.6.1",
    "vue-barcode": "~1.3.0",
    "vue-chartjs": "~3.5.1",
    "vue-class-component": "~7.2.3",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-i18n": "~8.22.4",
    "vue-inputmask": "~0.2.1",
    "vue-property-decorator": "~9.1.2",
    "vue-qrcode": "~0.3.5",
    "vue-router": "~3.2.0",
    "vue-template-compiler": "~2.6.11",
    "vuetify": "~2.4.0",
    "vuetify-loader": "~1.7.0",
    "vuex": "~3.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "~4.0.1",
    "@types/file-saver": "~2.0.1",
    "@types/json2csv": "~5.0.1",
    "@types/numeral": "~2.0.0",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "~5.0.2",
    "cypress": "~8.4.1",
    "cypress-mochawesome-reporter": "2.3.0",
    "eslint": "~6.7.2",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.12.0",
    "sass": "~1.32.0",
    "sass-loader": "~10.0.0",
    "start-server-and-test": "1.14.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "~2.6.11",
    "vuetify-loader": "~1.7.0"
  }
}
